#root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  background: linear-gradient(to top, #D86D18,#FFFFFF);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100vw;    
}

.main-body-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;    
}

.loading {
  flex-grow: 1;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.home {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
}

.footer {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to top, #000000,#3e4545);
}

.footer a {
  margin-top: 1rem;
  color: #D86D18;
}

.footer p {
  margin: 0.5rem;
}

.nav-item.name {
  margin-left: 0.5rem;
  padding: 0 !important;
  color: rgb(98,96,94);
}


div {
  display: block;
  margin: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* radom button */
div.random-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  align-items: center;
}

div.random-wrapper > p {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

button.random {
  /* frosted glass effect */
  background: rgba(176, 175, 175, 0.6);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  box-shadow: 0.1rem 0.1rem 0.2rem black;
  color: rgb(255, 254, 254);
  text-shadow: 0.1rem 0.1rem 0.1rem black;
}

button.random a {
  color: rgb(255, 254, 254);
  text-shadow: 0.1rem 0.1rem 0.1rem black;
}

/* logo  */
.logo {
  height: 15vh;
}

/* logo on navbar */
.logo-nav {
  width: 3rem; 
  height: 3rem;
}
.logo-nav:hover {
  transform: scale(1.1);
  transition: 0.5s;
}


ul.navbar-nav:nth-child(2) {
margin-left: 0;
}

ul {
  padding: 0;
  margin: 2rem;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1, h2, h3, h4, p {
  text-align: center;
  font-weight: bold;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}
.title {
  color: white;
  text-shadow: 0.1rem 0.1rem black;
  font-weight: bold;
  font-size: 6vw;
  text-align: center;
  margin: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: 0.25s;
}

button:hover {
  border-color: #646cff;
}

.return-to-top {
  position:fixed;
  bottom: 10;
  right: 10;
  background-color: #3c36367f;
  border-radius: 100%;
  width: 55px;
  height: 50px;
  border: solid black 1px;
}

/* styling for categories page */
a.category {
  font-weight: bold; 
  font-size: 1.5rem;
  color: white;
}

.cat-card-container {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  gap: 2rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}


div.cat-card {
  background: rgba(85, 85, 85, 0.6);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  width: 40vw;
  height: 40vw;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0.1rem 0.1rem 0.3rem black;
}

div.cat-card:hover {
  background: rgba(226, 75, 10, 0.6);
  backdrop-filter: blur(1rem);
}

/* format for quiz card */
.card-container {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.card-container-wrapper {
  flex-grow: 1;
  margin: auto;
  display: flex;
}

.card {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  margin: 1rem;
  box-shadow: 5px 5px 20px black;
  border: none;
  border-radius: 0.5rem;
}

.card img {
  height: 100%;
  width: 100%;
  max-width: 20rem;
  border-radius: 0.5rem;
}

.info {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  /* frosted glass effect */
  background: rgba(225, 225, 225, 0.1);
  backdrop-filter: blur(2.7rem);
  -webkit-backdrop-filter: blur(2.7rem);
  bottom: 0;
  left: 0;
  position: absolute;
  transition: 0.5s;
}

.info a {
  position: relative;
  color: white;
  text-align: center;
  font-size: 4vw;
  text-shadow: 0.1rem 0.1rem black;
  visibility: hidden;
  opacity: 0; 
  transition: .5s;
}

.info p {
  margin-top: 4%;
}

.card:hover .info {
  height: 100%; 
  transition: 0.5s;
  padding: 2rem 0;
}

.card:hover a {
  visibility: visible;
  opacity: 1;
}

.card:hover button {
  visibility: visible;
  opacity: 1;
}

a.play {
  color: rgb(249,200,106);
  font-size: 1.2rem;
  position: relative;
  border: 0.2rem solid rgb(249,200,106);
  padding: 0.5rem;
  margin: auto;
  border-radius: 0.5rem;
}

a.play:hover {
  color: rgb(243, 80, 21);
  border: 0.2rem solid rgb(243, 80, 21);
}

/* styling for edit & delete buttons in edit-a-quiz */
div.info button {
  position: relative;
  top: 30%;
  border-style: none;
  visibility: hidden;
  opacity: 0; 
  color: white;
  text-shadow: 0.1rem 0.1rem black;
  background: none;
}

button.delete:hover, button.edit:hover {
  transform: scale(1.2);
}

/* Container in edit-a-quiz */
.edit-container {
  position: relative;
}

.edit-quiz-button {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) ;
  gap: 2rem;
  width: 80%;
}

.edit-container {
  /* background: green; */
  width: 80%;
  max-width: 600px;
}

.edit-form {
  align-content: right;
}

.edit-label {
  width: 100%;
  margin-top: 1rem;
}

.edit-input {
  display: block;
  width: 100%;
}

.edit-button  {
  display: flex;
}

.top {
  width: 50%;
  justify-content: center;
}

.top button {
  margin: 0 1rem;
}

.bottom {
  justify-content: space-between;
  width: 60%;
}

.confirm {
  margin-top: 2rem;
  width: 25%;
  display: flex;
  flex-direction: column;
}

.confirm button {
  margin: 0.5rem 0;
}

@media only screen and (min-width: 450px) {
  .cat-card-container {
    width: 70vw;
  }

  .card-result {
    font-size: 1rem;
  }

  .cat-card {
    height: 25vh;
    width: 25vh;
    max-height: 150px;
    max-width: 150px;
  }
}

@media only screen and (min-width: 600px) {
  .card-container {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 2000px;
  }

  h1, h2 {
    font-size: 40px;
  }

  .title {
    font-size: 30px;
  }

  .info a {
    font-size: 15px;
  }

  div.container {
    width: 80%;
    max-width: 600px;
    height: 60%;
    max-height: 500px;
  }

  div.wrapper {
    width: 80%;
  }

  .cat-card-container {
    width: 70vw;
  }

  .cat-card {
    height: 25vh;
    width: 25vh;
    max-height: 150px;
    max-width: 150px;
  }

  div.question label {
    width: 100%;
  }

  button.next {
    position: absolute;
    right: 2%; 
    top: 50%;
  }

  .slider-prev {
    left: 30%;
    top: 50%;
  }
  
  .slider-next {
    right: 30%;
    top: 50%;
  }

}

